<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/02/08 13:08:41.000.769,=C:\Users\Lucas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/02/09 14:41:02.000.549,=C:\Users\Lucas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/10/09 22:21:49.000.923,=C:\Users\Lucas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/10/09 22:24:15.000.160,C:\Users\Lucas\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Lucas\Documents\Repos\Prova_Delphi_ViaCep\frmConsultaCep.dfm</Transaction>
    <Transaction>2025/10/09 22:24:15.000.160,C:\Users\Lucas\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Lucas\Documents\Repos\Prova_Delphi_ViaCep\frmConsultaCep.pas</Transaction>
    <Transaction>2025/10/09 22:24:31.000.235,C:\Users\Lucas\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Lucas\Documents\Repos\Prova_Delphi_ViaCep\ConsultaCep.dproj</Transaction>
    <Transaction>2025/10/09 22:29:50.000.499,=C:\Users\Lucas\Documents\Repos\Prova_Delphi_ViaCep\Unit1.pas</Transaction>
    <Transaction>2025/10/09 22:35:10.000.476,C:\Users\Lucas\Documents\Repos\Prova_Delphi_ViaCep\Classes\ucpConsultaViaCep.pas=C:\Users\Lucas\Documents\Repos\Prova_Delphi_ViaCep\Unit1.pas</Transaction>
    <Transaction>2025/10/12 11:27:44.000.776,=C:\Users\Lucas\Documents\Repos\Prova_Delphi_ViaCep\Unit1.pas</Transaction>
    <Transaction>2025/10/12 12:20:38.000.759,C:\Users\Lucas\Documents\Repos\Prova_Delphi_ViaCep\Unit1.dfm=C:\Users\Lucas\Documents\Repos\Prova_Delphi_ViaCep\DB\dmConsultaCep.dfm</Transaction>
    <Transaction>2025/10/12 12:20:38.000.759,C:\Users\Lucas\Documents\Repos\Prova_Delphi_ViaCep\Unit1.pas=C:\Users\Lucas\Documents\Repos\Prova_Delphi_ViaCep\DB\dmConsultaCep.pas</Transaction>
    <Transaction>2025/10/12 14:03:23.000.023,=C:\Users\Lucas\Documents\Repos\Prova_Delphi_ViaCep\Unit1.pas</Transaction>
    <Transaction>2025/10/12 14:03:37.000.714,C:\Users\Lucas\Documents\Repos\Prova_Delphi_ViaCep\Unit1.pas=C:\Users\Lucas\Documents\Repos\Prova_Delphi_ViaCep\Classes\unConsultaCEP.pas</Transaction>
  </Transactions>
</BorlandProject>
