[meCEP]
Coordinates=435,144,58,58

[lblCidade]
Coordinates=121,10,68,58

[pnlTopo]
Coordinates=10,144,61,58

[tsConsultaCep]
Coordinates=10,280,99,36

[pnlEnderecos]
Coordinates=10,212,93,58

[lblEstado]
Coordinates=199,10,68,58

[lblLogradouro]
Coordinates=332,144,93,58

[edtCidade]
Coordinates=277,10,73,58

[edtLogradouro]
Coordinates=163,144,98,58

[tsConsultaEndereco]
Coordinates=393,212,130,36

[pgcConsulta]
Coordinates=297,212,86,36

[lblCep]
Coordinates=271,144,51,58

[cbbEstado]
Coordinates=10,10,101,124

[]
Coordinates=360,10,89,58
Visible=True

